== Glitchfinder's Rendering Experiments ==
**[[https://github.com/Glitchfinder/Rendering-Experiments|Source]] |
[[https://github.com/Glitchfinder/Rendering-Experiments/issues|Issue Tracker]]**

This repository is mostly to serve as a backup and archive as I teach myself
about rendering via OpenGL. I make no guarantees regarding quality, quantity,
or usability. The code found within this repository is licensed under the MIT
license when permitted, and the appropriate license will be included in the
project directory when not.

The repository starts with code based on tutorials found at opengl-tutorial.org,
which is prevalent across the internet and thus assumed to be re-publishable. As
time goes on, additional sources may be added, and notes made of their origins.
